<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="scss/all.css">

    <h1>TODO LIST</h1>
    <div class="container">
        <div class="text_bar">
            <input type="text" type="button" class="text" placeholder="新增代辦事項">
            <input type="button" class="save" value="+">
        </div>
        <div class="main_list">
            <div class="mian_btn">
                <input type="button" value="全部">
                <input type="button" value="已完成">
                <input type="button" value="待完成">
            </div>           

            <ul class="list"></ul>
            <div class="footer">
                <input type="button" value="5個待完成項目">
                <input type="button" value="清除已完成項目">
            </div>
        </div>      
        
    </div>




    <script src="all.js"></script>
</body>

</html>